{
  "name": "calcshark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "security:audit": "npm audit --audit-level=moderate",
    "security:hsts": "node scripts/verify-hsts.js",
    "security:headers": "node scripts/verify-hsts.js && echo 'Run: curl -I https://calcshark.com' to check all headers",
    "favicon:guide": "node scripts/create-favicons.js",
    "favicon:generate": "echo 'Open http://localhost:3000/generate-favicon.html in your browser to generate PNG files'",
    "html:analyze": "node scripts/analyze-html.js",
    "html:check": "echo 'Start dev server and visit http://localhost:3000 then View Page Source to see clean HTML'",
    "test:search": "node scripts/test-search.js",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "sitemap:test": "echo 'Start dev server and visit http://localhost:3000/sitemap.xml to test dynamic sitemap'",
    "sitemap:discover": "node scripts/test-sitemap-discovery.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.427.0",
    "mathjs": "^13.0.3",
    "next": "^14.2.32",
    "postcss": "^8.4.41",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
